MONGO_URI=mongodb+srv://talpurahmed101:HwRxUGU6FVHvdrvB@construction.4tg1y.mongodb.net/construction?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=talpurmirallahyar@gmail.com
EMAIL_PASS=gqey fjiv jorr hrsu


